{
  "name": "tape-schema",
  "version": "1.0.5",
  "description": "tap-producing test harness schema validation for node",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/**/*.js | tap-spec"
  },
  "author": "Edgars Mjasnikovs",
  "license": "MIT",
  "dependencies": {
    "ansicolors": "^0.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  }
}
